# Default settings for libnss-db

# Location of files
ETC = /nssdb/etc

# Databases to generate
DBS = passwd group shadow 

# Directory where the databases are kept
VAR_DB = /nssdb/db

# Programs used
AWK = awk
MAKEDB = makedb --quiet
